<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Lily - Guide</title>
    <meta name="description" content="Guide for Monster Lily, a deeply tactical ASCII roguelike."/>
    <meta name="robots" content="index, follow" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-v2.css">
    <link rel="icon" href="/favicon.ico" sizes="any">
</head>
<body>
    <div class="container">
        <div class="spacer-top"></div>
        
        <header class="logo">
            <h1>Guide</h1>
        </header>
        
        <div class="small-spacer"></div>
        <div class="tagline-top">Deeply Tactical ASCII Dungeon-Crawler</div>
        <div class="notice-banner">
          💀 <a href="https://store.steampowered.com/app/4135810/Monster_Lily" target="_blank" rel="noopener">DEMO AVAILABLE NOW &nbsp;|&nbsp; WISHLIST ON STEAM</a> 💀
        </div>
        <hr/>
        
        <nav class="navigation">
            <a href="index.html">Home</a> | 
            <a href="system.html">System</a> | 
            <a href="guide.html">Guide</a> | 
            <a href="video.html">Video</a>
            <a href="notebook.html">Notebook</a>
            <a href="studio.html">Studio</a>
        </nav>
        
        <hr/>

        <section class="blog-posts-section">
            <article class="blog-container contact-section">
                <div class="blog-post">
                    <h2 class="contact-heading">Early game</h2>
                    <div class="contact-content">
                        Monster Lily deviates from the typical Roguelike formula by starting off very hard. We wanted to avoid
                        the classic trap of the first few levels feeling "boring". It's difficult to survive though early on when
                        you are low on items and abilities. As a consequence it means you'll sometimes 
                        have difficulty getting an initial run going.
                        <br/><br/>
                        The best advice for survival is to pay attention to <strong>positioning</strong>. If you get surrounded you're probably dead.
                        Don't feel discouraged if you fail early. While the game does not get "easier" as you progress, you'll slowly build
                        more options to deal with threats. If you die in the mid or late game it's probably on you, not bad luck!
                    </div>
                </div>
            </article>
            
            <article class="blog-container contact-section">
                <div class="blog-post">
                    <h2 class="contact-heading">Energy & Phantom Monsters</h2>
                    <div class="contact-content">
                        Energy is fuel for your staffs, charms, and magical weapons. Whenever you kill a monster, they will grant energy. Equipping more arts does not 
                        reduce how much energy is refilled (energy is not divided). This means the best strategy is always to equip as 
                        many arts as you can find, up to the five maximum.
                        <br/><br/>                                                               
                        Throughout the game you'll see monsters with a <strong>PHAN</strong> status. These are monsters that spawn periodically, punishing players
                        that take too long to finish a level. These monsters <strong>do not give back energy</strong>!
                    </div>
                </div>
            </article>
            
            <article class="blog-container contact-section">
                <div class="blog-post">
                    <h2 class="contact-heading">Dealing with monsters</h2>
                    <div class="contact-content">
                        For the most part, Monster Lily gives enough information in-game that you shouldn't feel cheated by deaths.
                        Be warned that many Monsters in the game have unique characteristics. For example, the <strong>Ahegao</strong> is nearly blind, you can
                        completely avoid them if you are careful. Please <strong>examine</strong> monster information before engaging a new enemy. 
                        Certain monsters simply should be avoided. Don't be greedy, get out of their sight!
                    </div>
                </div>
            </article>

            <article class="blog-container contact-section">
                <div class="blog-post">
                    <h2 class="contact-heading">Melee build?</h2>
                    <div class="contact-content">
                        A "pure" melee build is certainly viable in Monster Lily, but the strongest weapons require energy.
                        You may need to put upgrades into two weapons (instead of one).
                        <br/><br/>Note also that a <strong>Fist</strong> build is viable as well. Upgrading your fists will also increase your throw power. Perhaps if you can find an item
                        that grants you more throw weapons...
                    </div>
                </div>
            </article>

            <article class="blog-container contact-section">
                <div class="blog-post">
                    <h2 class="contact-heading">Stealth</h2>
                    <div class="contact-content">
                        Every turn, monsters take a roll and have a 25%
                        chance to detect you. This goes down to 18% if you are standing still or moving alongside a wall. Additional items can impart
                        stealth bonuses.<br/><br/>
                        Monsters also react to <strong>noise</strong>. Make a loud noise, and nearby monsters will be on high-alert. You better run away!
                    </div>
                </div>
            </article>

            <article class="blog-container contact-section">
                <div class="blog-post">
                    <h2 class="contact-heading">Critical Hits</h2>
                    <div class="contact-content">
                        A key to survival is to take advantage of Critical Hits, they deal <strong>double-damage</strong>. There are two ways to achieve a critical,
                        either sneak up on an unsuspecting monster (stealth), or stun the monster first. Stunned monsters cannot evade attacks, so 
                        use the strongest weapon you have.
                        <br/><br/>
                        <strong>Thrown</strong> projectiles will also deal critical hits if the monster has not spotted you. Next time you see a strong foe, remember you may not get another chance for a crit throw.
                    </div>
                </div>
            </article>

            <article class="blog-container contact-section">
                <div class="blog-post">
                    <h2 class="contact-heading">Rest & Healing</h2>
                    <div class="contact-content">
                        The only way to "heal" in Monster Lily is to rest, or use a healing item. This is done to avoid the "stair-dancing" sort
                        of strategies that are a common way to cheese in Roguelikes. The only downside of resting is it takes time, which
                        means more <strong>Phantom Monsters</strong>, but nonetheless it's <em>usually</em> a good idea to rest after every battle.
                    </div>
                </div>
            </article>

            <article class="blog-container contact-section">
                <div class="blog-post">
                    <h2 class="contact-heading">No Bad Fluids</h2>
                    <div class="contact-content">
						      Unlike many roguelikes, there's no "bad" consumable item in Monster Lily. Fluids that impart a bad status effect when drunk can instead be thrown 
						      at a monster! Likewise if you think out of the box you may find clever utility in some items that seem utterly worthless.
                    </div>
                </div>
            </article>
        </section>

        <div class="spacer"></div>
        <hr/>
        
        <div class="spacer"></div>
    </div>
    
    <footer>
        <p><span class="foot">
            Follow us:
            <a href="https://store.steampowered.com/app/4135810/Monster_Lily/" target="_blank" rel="noopener">Steam</a> |
            <a href="mailto:kashaclub@protonmail.com">Email</a> |
            <a href="https://discord.gg/PYGtR64hm7" target="_blank" rel="noopener">Discord</a>
        </span></p>    
        <p><span class="foot">Monster Lily&trade;&nbsp;game by Kasha Club. Copyright&copy; 2023-2026 Kasha Club. All Rights Reserved.</span></p>
    </footer>
</body>
</html> 